grammar Qupla;
fragment A : [aA]; // match either an 'a' or 'A'
fragment B : [bB];
fragment C : [cC];
fragment D : [dD];
fragment E : [eE];
fragment F : [fF];
fragment G : [gG];
fragment H : [hH];
fragment I : [iI];
fragment J : [jJ];
fragment K : [kK];
fragment L : [lL];
fragment M : [mM];
fragment N : [nN];
fragment O : [oO];
fragment P : [pP];
fragment Q : [qQ];
fragment R : [rR];
fragment S : [sS];
fragment T : [tT];
fragment U : [uU];
fragment V : [vV];
fragment W : [wW];
fragment X : [xX];
fragment Y : [yY];
fragment Z : [zZ];
INT:[0-9]+;
HEX:[0][xX][0-9a-fA-F]+;
FLOAT:[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+);
COMMENT:'%%%' .*? '%%%'|'%%' .*? '%%' ;
NEWLINE : [\r\t\n]+ -> skip;
STRING :'"'.*?'"';
AND:'&'|'and';
OR:'|'|'or';
PLUS:[+];
MINES :[-];
DIV : [/];
MUL : [*];
NOT : [not];
XOR : [xor];
POWER : [^];
MODE : [%];
FACT : [!];
NOTEQ : [<>];
ASSIGN : [=];
LESS : [<];
LESSEQ : [<=];
GREATER : [>];
GREATEREQ : [>=];

IDENTIFIER:[a-zA-Z][0-9a-zA-Z]*;
