grammar Qupla;
INT:[0-9]+;
HEX:[0][xX][0-9a-fA-F]+;
FLOAT:[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+);
COMMENT:'%%%' .*? '%%%'|'%%' .*? '%%' ;
NEWLINE : [\r\t\n]+ -> skip;
STRING :'"'.*?'"';
AND:'&'|'and';
OR:'|'|'or';
PLUS:[+];
MINES :[-];
DIV : [/];
MUL : [*];
NOT : ('not');
XOR : ('xor');
POWER : [^];
MODE : [%];
FACT : [!];
NOTEQ : ('<>');
ASSIGN : [=];
LESS : [<];
LESSEQ : ('<=');
GREATER : [>];
GREATEREQ : ('>=');
IF:[Ii][Ff];
THEN:[Tt][Hh][Ee][Nn];
BEGIN:[Bb][Ee][Gg][Ii][Nn];
END:[Ee][Nn][Dd];
WHILE:[Ww][Hh][Ii][Ll][Ee];
WRITE:[Ww][Rr][Ii][Tt][Ee];
READ:[Rr][Ee][Aa][Dd];
AUTO:[Aa][Uu][Tt][Oo];
BREAK:[Bb][Rr][Ee][Aa][Kk];
CASE:[Cc][Aa][Ss][Ee];
Continue:[Cc][Oo][Nn][Tt][Ii][Nn][Uu][Ee];
DO:[Dd][Oo];
DEFAULT:[Dd][Ee][Ff][Aa][Uu][Ll][Tt];
ELSE:[Ee][Ll][Ss][Ee];
ENUM:[Ee][Nn][Uu][Mm];
FOR:[Ff][Oo][Rr];
GOTO:[Gg][Oo][Tt][Oo];
RETURN:[Rr][Ee][Tt][Uu][Rr][Nn];
SIZEOF:[Ss][Ii][Zz][Ee][Oo][Ff];
TRUE:[tT][rR][uU][eE];
FALSE:[fF][aA][Ll][sS][eE];
TAB: ([' ']+| '\\''t');
SPACE:(' ');
IDENTIFIER:[a-zA-Z][0-9a-zA-Z]*;
